# Generated by Django 4.0.1 on 2022-01-25 23:35

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Product')),
            ],
            options={
                'db_table': 'products',
            },
        ),
        migrations.CreateModel(
            name='DiscountCard',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False, verbose_name='id')),
                ('series', models.CharField(max_length=255, verbose_name='Series card')),
                ('number', models.PositiveIntegerField(verbose_name='Card number')),
                ('release', models.DateField(default=datetime.date.today, verbose_name='Date release')),
                ('expiration', models.DateField(default=datetime.date(2024, 1, 25), verbose_name='Date expiration')),
                ('date_using', models.DateField(default=datetime.date.today, verbose_name='Date using')),
                ('amount', models.PositiveIntegerField(default=100.0, verbose_name='Amount')),
                ('status', models.PositiveSmallIntegerField(choices=[(1, 'Activate'), (2, 'Deactivate'), (3, 'Expired')])),
                ('products', models.ManyToManyField(blank=True, to='AppDiscountCard.Product')),
            ],
            options={
                'db_table': 'discount_cards',
            },
        ),
        migrations.AddIndex(
            model_name='discountcard',
            index=models.Index(fields=['series'], name='discount_ca_series_b5da6e_idx'),
        ),
        migrations.AddIndex(
            model_name='discountcard',
            index=models.Index(fields=['number'], name='discount_ca_number_b633fc_idx'),
        ),
        migrations.AddConstraint(
            model_name='discountcard',
            constraint=models.UniqueConstraint(fields=('series', 'number'), name='unique_series_number'),
        ),
    ]
